# ------------------------------------------------------------------------------
# EvalPro - Variables globales para docker-compose y ejecucion local
# Copia este archivo como .env en la raiz del proyecto.
# ------------------------------------------------------------------------------

# PostgreSQL (orquestacion Docker)
POSTGRES_USUARIO=evalpro_usuario
POSTGRES_CONTRASENA=evalpro_contrasena_segura
POSTGRES_BASE_DATOS=evalPro_db
POSTGRES_PUERTO=5432

# Backend (AGENTS.md raiz - requeridas)
DATABASE_URL=postgresql://evalpro_usuario:evalpro_contrasena_segura@localhost:5432/evalPro_db?schema=public
JWT_SECRETO_ACCESO=minimo_64_caracteres_completamente_aleatorios_acceso
JWT_EXPIRACION_ACCESO=15m
JWT_SECRETO_REFRESH=minimo_64_caracteres_completamente_aleatorios_refresh
JWT_EXPIRACION_REFRESH=7d
JWT_EMISOR=evalpro-backend
JWT_AUDIENCIA=evalpro-cliente
PUERTO_APP=3001
HOST_APP=0.0.0.0
CORS_ORIGENES_PERMITIDOS=http://localhost:3000
ENTORNO=desarrollo
BCRYPT_RONDAS_HASH=12
ADMIN_CORREO_INICIAL=admin@evalpro.com
ADMIN_CONTRASENA_INICIAL=CambiarInmediatamente123!
SUPERADMIN_CORREO_INICIAL=superadmin@evalpro.com
SUPERADMIN_CONTRASENA_INICIAL=CambiarInmediatamente123!
DOCENTE_CORREO_INICIAL=docente@evalpro.com
DOCENTE_CONTRASENA_INICIAL=DocenteEvalPro123!
ESTUDIANTE_CORREO_INICIAL=estudiante@evalpro.com
ESTUDIANTE_CONTRASENA_INICIAL=EstudianteEvalPro123!
TELEMETRIA_SEGUNDOS_MINIMOS_POR_PREGUNTA=3
TELEMETRIA_MAX_EVENTOS_SEGUNDO_PLANO=0

# Frontend (AGENTS.md raiz - requeridas)
PUERTO_FRONTEND=3000
NEXT_PUBLIC_API_URL=http://localhost:3001/api/v1
NEXT_PUBLIC_WEBSOCKET_URL=http://localhost:3001
NEXT_PUBLIC_VERSION_APP=1.0.0
API_BASE_INTERNA=http://backend:3001/api/v1
