DATABASE_URL="postgresql://USUARIO:CONTRASENA@localhost:5432/evalPro_db?schema=public"
JWT_SECRETO_ACCESO="minimo_64_caracteres_completamente_aleatorios_acceso"
JWT_EXPIRACION_ACCESO="15m"
JWT_SECRETO_REFRESH="minimo_64_caracteres_completamente_aleatorios_refresh"
JWT_EXPIRACION_REFRESH="7d"
JWT_EMISOR="evalpro-backend"
JWT_AUDIENCIA="evalpro-cliente"
PUERTO_APP=3001
HOST_APP=0.0.0.0
CORS_ORIGENES_PERMITIDOS="http://localhost:3000"
ENTORNO="desarrollo"
BCRYPT_RONDAS_HASH=12
ADMIN_CORREO_INICIAL="admin@evalPro.com"
ADMIN_CONTRASENA_INICIAL="Gaussiano1008*"
SUPERADMIN_CORREO_INICIAL="superadmin@evalpro.com"
SUPERADMIN_CONTRASENA_INICIAL="Gaussiano1008*"
DOCENTE_CORREO_INICIAL="docente@evalpro.com"
DOCENTE_CONTRASENA_INICIAL="Gaussiano1008*"
ESTUDIANTE_CORREO_INICIAL="estudiante@evalpro.com"
ESTUDIANTE_CONTRASENA_INICIAL="Gaussiano1008*"
TELEMETRIA_SEGUNDOS_MINIMOS_POR_PREGUNTA=3
TELEMETRIA_MAX_EVENTOS_SEGUNDO_PLANO=0
