DATABASE_URL="postgresql://USUARIO:CONTRASENA@localhost:5432/evalPro_db?schema=public"
JWT_SECRETO_ACCESO="minimo_64_caracteres_completamente_aleatorios_acceso"
JWT_EXPIRACION_ACCESO="15m"
JWT_SECRETO_REFRESH="minimo_64_caracteres_completamente_aleatorios_refresh"
JWT_EXPIRACION_REFRESH="7d"
JWT_EMISOR="evalpro-backend"
JWT_AUDIENCIA="evalpro-cliente"
PUERTO_APP=3001
HOST_APP=0.0.0.0
CORS_ORIGENES_PERMITIDOS="http://localhost:3000"
ENTORNO="desarrollo"
BCRYPT_RONDAS_HASH=12
ADMIN_CORREO_INICIAL="admin@institucion.edu"
ADMIN_CONTRASENA_INICIAL="CAMBIAR_POR_CLAVE_SEGURA_ADMIN"
SUPERADMIN_CORREO_INICIAL="superadmin@institucion.edu"
SUPERADMIN_CONTRASENA_INICIAL="CAMBIAR_POR_CLAVE_SEGURA_SUPERADMIN"
DOCENTE_CORREO_INICIAL="docente@institucion.edu"
DOCENTE_CONTRASENA_INICIAL="CAMBIAR_POR_CLAVE_SEGURA_DOCENTE"
ESTUDIANTE_CORREO_INICIAL="estudiante@institucion.edu"
ESTUDIANTE_CONTRASENA_INICIAL="CAMBIAR_POR_CLAVE_SEGURA_ESTUDIANTE"
INSTITUCION_NOMBRE_INICIAL="EvalPro Institucion Inicial"
INSTITUCION_DOMINIO_INICIAL="institucion.local"
PERIODO_NOMBRE_INICIAL="2026-1"
GRUPO_NOMBRE_INICIAL="Grupo Inicial EvalPro"
GRUPO_DESCRIPCION_INICIAL="Grupo inicial configurado desde variables de entorno"
TELEMETRIA_SEGUNDOS_MINIMOS_POR_PREGUNTA=3
TELEMETRIA_MAX_EVENTOS_SEGUNDO_PLANO=0
